{
	"name": "iss-extreme-theme",
	"version": "1.1.0",
	"description": "The IntellaSoft Extreme Theme",
	"author": "Ruven Pelka <ruven.pelka@gmail.com>",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"wordpress",
		"theme"
	],
	"scripts": {
		"build": "postcss assets/css/src/*.css --dir assets/css/dist --use postcss-import --use tailwindcss --use autoprefixer --no-map --verbose",
		"watch": "postcss assets/css/src/*.css --dir assets/css/dist --use postcss-import --use tailwindcss --use autoprefixer --no-map --verbose --watch",
		"bundle": "npm run build && dir-archiver --src ./ --dest ./extreme-child-theme.zip --exclude extreme-child-theme.zip node_modules .git .DS_Store .idea"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"autoprefixer": "^10.4.13",
		"dir-archiver": "^2.1.0",
		"postcss": "^8.4.18",
		"postcss-cli": "^10.0.0",
		"postcss-import": "^15.0.0",
		"tailwindcss": "^3.2.2"
	}
}
